:root {

  /**
     * colors
     */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right,
      hsl(45, 100%, 71%) 0%,
      hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,
      hsl(0, 0%, 25%) 0%,
      hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right,
      hsl(45, 100%, 72%),
      hsl(35, 100%, 68%));


  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --orange-yellow-crayola-2: hsl(45, 100%, 83%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
     * typography
     */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
     * shadow
     */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}



/*-----------------------------------*\
    #Light mode
  \*-----------------------------------*/


/* Light mode variables */
body.light-mode {
  /* Background Gradients */
  --bg-gradient-onyx: linear-gradient(to bottom right, #FDA1A2 3%, #ffffff 97%);
  --bg-gradient-jet: linear-gradient(to bottom right, rgba(253, 161, 162, 0.25) 0%, rgba(255, 255, 255, 0) 0%), #ffffff;
  --bg-gradient-yellow-1: linear-gradient(to bottom right, #FDA1A2 0%, rgba(253, 161, 162, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient(135deg, rgba(253, 161, 162, 0.25) 0%, rgba(253, 161, 162, 0) 60%), #ffffff;

  /* Border Gradient */
  --border-gradient-onyx: linear-gradient(to bottom right, #FDA1A2 0%, rgba(253, 161, 162, 0) 50%);

  /* Text Gradient */
  --text-gradient-yellow: linear-gradient(to right, #8E0D3C, #EF3B33);

  /* Grays & Neutrals */
  --jet: hsl(0, 74%, 93%);
  --onyx: hsl(0, 0%, 85%);
  --eerie-black-1: hsl(0, 4%, 94%);
  --eerie-black-2: hsl(0, 0%, 99%);
  --smoky-black: #FDF5F7;

  /* Text Colors */
  --white-1: hsl(0, 0%, 10%);
  --white-2: hsl(0, 0%, 30%);

  /* Accent Colors */
  --orange-yellow-crayola: #EF3B33;
  --orange-yellow-crayola-2: #1D1842;
  --vegas-gold: #8E0D3C;
  /* Deep Red */
  --light-gray: hsl(0, 0%, 25%);
  --light-gray-70: hsla(0, 0%, 25%, 0.7);
  --bittersweet-shimmer: #4a4286;
  /* Rose Pink */

  /* Mode */
  color-scheme: light;
}


body.light-mode {
  background: var(--orange-yellow-crayola-2);
}

body.light-mode .sidebar,
body.light-mode article,
body.light-mode .navbar {
  border: none !important;
}

body.light-mode .timeline-list span,
body.light-mode .skills-item p {
  color: var(--bittersweet-shimmer);
}

body.light-mode .h2,
body.light-mode .h4,
body.light-mode .h5 {
  color: var(--vegas-gold);
}

body.light-mode .h3 {
  color: var(--orange-yellow-crayola-2);
}

body.light-mode .sidebar,
body.light-mode article {
  background: var(--eerie-black-2);
  color: var(--white-2);
}

body.light-mode .title {
  background-color: var(--eerie-black-1);
}

body.light-mode .navbar {
  background-color: var(--eerie-black-1);
}

body.light-mode .service-item {
  background: var(--bg-gradient-jet);
}

body.light-mode .filter-select,
body.light-mode .select-list,
body.light-mode .project-item,
body.light-mode .blog-post-item>a {
  background: var(--eerie-black-2);
}

body.light-mode .form-input,
body.light-mode .form-btn {
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
}

body.light-mode .form-input,
body.light-mode textarea.form-input {
  background: rgba(255, 255, 255, 0.35);
  /* border: 1.5px solid rgba(200, 200, 255, 0.25); */
  box-shadow: 0 4px 24px rgba(30, 60, 120, 0.08);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--white-2);
  transition: background 0.3s, border 0.3s;
}

body.light-mode .form-input:focus,
body.light-mode textarea.form-input:focus {
  background: rgba(255, 255, 255, 0.55);
  border: 1.5px solid var(--orange-yellow-crayola);
  outline: none;
}

body.light-mode .skills-item .dark-svg {
  filter: none;
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}


.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

article {
  display: none;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  /* for vertical scrollbar */
  height: 5px;
  /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}





/*-----------------------------------*\
    #MAIN
  \*-----------------------------------*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}





/*-----------------------------------*\
    #SIDEBAR
  \*-----------------------------------*/

.sidebar {
  margin-bottom: 15px;
  max-height: 150px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active {
  max-height: 450px;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 20px;
  /* padding-right: 60px; To make room for buttons */
  min-height: 120px;
}

.avatar-box {
  border-radius: 20px;
}

.avatar-gif {
  display: none;
}

.avatar-box:hover .avatar-static {
  display: none;
}

.avatar-box:hover .avatar-gif {
  display: block;
}

.info-content {
  width: fit-content;
}

.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  white-space: normal !important;
  word-break: break-word;
  text-align: center;
  display: block;
  width: fit-content;
  min-width: 140px;
  padding: 3px 12px;
  border-radius: 8px;
}

.sidebar-info {
  position: relative;
  display: flex;
  align-items: center;
}


.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn ion-icon {
  font-size: 20px;
}

#theme-toggle {
  position: absolute;
  margin-top: 163px;
  right: -30px;
  max-height: 40px;
  border-radius: 15px 0;
}


.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
  background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
  background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
  display: none;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 28px;
}

.social-item .social-link:hover {
  color: var(--light-gray);
}





/*-----------------------------------*\
    #NAVBAR
  \*-----------------------------------*/

.navbar {
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--light-gray-70);
}

.navbar-link.active {
  color: var(--orange-yellow-crayola);
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title {
  margin-bottom: 15px;
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p {
  margin-bottom: 15px;
}

.typing-text {
  font-size: 18px;
  min-height: 34px;
  margin-bottom: 5px;
}


/**
   * #service 
   */

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/*.service-list :hover{
    box-shadow: 3px 3px 20px lightsteelblue;
  }*/
.hover:hover {
  box-shadow: 3px 3px 20px rgb(79, 90, 104);
  transform: scale(1.02);
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}


/*-----------------------------------*\
    #Personal Code Snippets 
  \*-----------------------------------*/

.code-snippets {
  margin-top: 30px;
}

.code-notes {
  padding: 1rem;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-content: center;
  justify-content: center;
  gap: 1.5rem;
}

/* Flip Card Container */
.flip-container {
  perspective: 1000px;
  min-height: 250px;
  /* Ensures cards don't collapse */
  position: relative;
}

/* Inner Flipping Element */
.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

/* Apply flip on parent container */
.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}

/* Front and Back faces of card */
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
}

.code-snippets .h4 {
  color: var(--vegas-gold);
}

/* Front Face Styling */
.front {
  background: #0d1117;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  color: #f8f8f2;
  text-align: center;
  z-index: 2;
}

.card-heading {
  font-family: "Lora", serif;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  text-align: center;
  color: var(--orange-yellow-crayola);
}

/* Back Face Styling */
.back {
  background: #0d1117;
  transform: rotateY(180deg);
  color: #f8f8f2;
  font-family: 'Fira Code', monospace;
  padding-top: 1.8rem;
  overflow: auto;
  z-index: 1;
}

/* Code Language Tag */
.code-card .code-lang {
  background: rgba(255, 255, 255, 0.05);
  color: #999;
  font-size: 0.75rem;
  padding: 0.3rem 0.7rem;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 8px 0;
  font-weight: bold;
  text-transform: uppercase;
}

/* Copy Button */
.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: #ccc;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Code Display Styling */
.code-card pre {
  margin: 0;
  padding: 0.60rem;
  overflow-x: auto;
  overflow-y: hidden;
  /* ✅ esta línea elimina el scroll vertical */
  font-size: 0.95rem;
  line-height: 1.6;
  white-space: pre-wrap;
  max-height: none;
  /* ✅ evita límites de altura ocultos */
}

.code-card code {
  display: block;
  color: #f8f8f2;
}

/* Reveal Button */
.reveal-btn {
  background: var(--text-gradient-yellow);
  border: none;
  color: var(--smoky-black);
  padding: 0.5rem 1rem;
  margin-top: 3rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.reveal-btn:hover {
  background: #00BFA6;
}


/**
   * #testimonials 
   */

.testimonials {
  margin-bottom: 30px;
}

.testimonials-title {
  margin-bottom: 20px;
}

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}

.testimonials-item-title {
  margin-bottom: 7px;
}

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/**
   * #testimonials-modal
   */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  opacity: 1;
}

.modal-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.modal-avatar-box {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}

.modal-img-wrapper>img {
  display: none;
}

.modal-title {
  margin-bottom: 4px;
}

.modal-content time {
  font-size: var(--fs-6);
  color: var(--light-gray-70);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}

.modal-content p {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}




/*-----------------------------------*\
    #RESUME
  \*-----------------------------------*/

.article-title {
  margin-bottom: 30px;
}

/**
   * education and experience 
   */

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}



/**
   * #tech stack skills
   */

.skills-item .dark-svg {
  filter: invert(1) brightness(1);
}

.skills {
  margin-bottom: 15px;
}

.skills-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.skills-item {
  min-width: 20%;
  scroll-snap-align: start;
}

.skills-item img {
  width: 50%;
  filter: grayscale(0);
  transition: var(--transition-1);
}

.skills-item p {
  color: var(--orange-yellow-crayola-2);
  text-align: center;
  font-size: small;
}


/**
   * domain knowledge 
   */

.domain-title {
  margin-bottom: 20px;
}

.domain-list {
  padding: 20px;
}


.domain-item:not(:last-child) {
  margin-bottom: 15px;
}

.domain .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.domain .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.domain-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.domain-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}


/**
   * download resume buttons
   */

.resume-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.resume-button {
  --background: var(--text-gradient-yellow);
  --rectangle: var(--text-gradient-yellow);
  --success: #4BC793;
  --text: var(--smoky-black);
  --arrow: var(--smoky-black);
  --checkmark: var(--smoky-black);
  --shadow: rgba(10, 22, 50, .24);
  display: flex;
  overflow: hidden;
  text-decoration: none;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  background: var(--background);
  border-radius: 8px;
  box-shadow: 0 2px 8px -1px var(--shadow);
  transition: transform .2s ease, box-shadow .2s ease;
}

.resume-button:active {
  transform: scale(.95);
  box-shadow: 0 1px 4px -1px var(--shadow);
}

.resume-button ul {
  margin: 0;
  padding: 16px 40px;
  list-style: none;
  text-align: center;
  position: relative;
  backface-visibility: hidden;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  color: var(--text);
}

.resume-button ul li:not(:first-child) {
  top: 16px;
  left: 0;
  right: 0;
  position: absolute;
}

.resume-button ul li:nth-child(2) {
  top: 76px;
}

.resume-button ul li:nth-child(3) {
  top: 136px;
}

.resume-button>div {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--rectangle);
}

.resume-button>div:before,
.resume-button>div:after {
  content: '';
  display: block;
  position: absolute;
}

.resume-button>div:before {
  border-radius: 1px;
  width: 2px;
  top: 50%;
  left: 50%;
  height: 17px;
  margin: -9px 0 0 -1px;
  background: var(--arrow);
}

.resume-button>div:after {
  width: 60px;
  height: 60px;
  transform-origin: 50% 0;
  border-radius: 0 0 80% 80%;
  background: var(--success);
  top: 0;
  left: 0;
  transform: scaleY(0);
}

.resume-button>div svg {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -10px;
  fill: none;
  z-index: 1;
  stroke-width: 2px;
  stroke: var(--arrow);
  stroke-linecap: round;
  stroke-linejoin: round;
}

.resume-button.loading ul {
  animation: text calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.resume-button.loading>div:before {
  animation: line calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.resume-button.loading>div:after {
  animation: background calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.resume-button.loading>div svg {
  animation: svg calc(var(--duration) * 1ms) linear forwards calc(var(--duration) * .065ms);
}

.open-file {
  font-size: small;
}

@keyframes text {

  10%,
  85% {
    transform: translateY(-100%);
  }

  95%,
  100% {
    transform: translateY(-200%);
  }
}

@keyframes line {

  5%,
  10% {
    transform: translateY(-30px);
  }

  40% {
    transform: translateY(-20px);
  }

  65% {
    transform: translateY(0);
  }

  75%,
  100% {
    transform: translateY(30px);
  }
}

@keyframes svg {

  0%,
  20% {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
  }

  21%,
  89% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 26px;
    stroke-width: 3px;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }

  100% {
    stroke-dasharray: 26px;
    stroke-dashoffset: 0;
    margin: -10px 0 0 -10px;
    stroke: var(--checkmark);
  }

  12% {
    opacity: 1;
  }

  20%,
  89% {
    opacity: 0;
  }

  90%,
  100% {
    opacity: 1;
  }
}

@keyframes background {
  10% {
    transform: scaleY(0);
  }

  40% {
    transform: scaleY(.15);
  }

  65% {
    transform: scaleY(.5);
    border-radius: 0 0 50% 50%;
  }

  75% {
    border-radius: 0 0 50% 50%;
  }

  90%,
  100% {
    border-radius: 0;
  }

  75%,
  100% {
    transform: scaleY(1);
  }
}

.resume-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resume-container>div {
  flex-basis: 100%;
  width: 0;
}

.resume-button {
  margin: 16px;
}

@media(max-width: 400px) {
  .button {
    margin: 12px;
  }
}

.dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}

.dribbble img {
  display: block;
  height: 28px;
}




/*-----------------------------------*\
    #PORTFOLIO
  \*-----------------------------------*/

.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}


.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category,
.project-detail {
  margin-left: 10px;
}

.project-detail {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  line-height: 1.2;
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}





/*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

.blog-posts {
  margin-bottom: 10px;
}

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item>a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item>a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item>a:hover .blog-banner-box img {
  transform: scale(1.1);
}

.blog-content {
  padding: 15px;
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item>a:hover .blog-item-title {
  color: var(--orange-yellow-crayola);
}

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}





/*-----------------------------------*\
    #CONTACT
  \*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: var(--orange-yellow-crayola);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
  overflow: hidden;
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon {
  transition: transform 2s ease-in-out;
  font-size: 16px;
  visibility: visible;
  transform: rotate(-40deg);
}

.form-btn:hover ion-icon {
  background: var(--bg-gradient-yellow-1);
  transform: rotate(10deg) translate(50%, 5%);
  transition: 0.2s;
}

.form-btn:hover::before {
  background: var(--bg-gradient-yellow-2);
}

.form-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 165, 0, 0.5);
  /* Use RGBA for visible color */
  opacity: 0;
  border-radius: inherit;
  transform: scale(0);
  transition: transform .6s, opacity .6s;
}

.form-btn.animate::after {
  transform: scale(2);
  opacity: .4;
}

.form-btn:active::after {
  transform: scale(1);
  opacity: .2;
  transition: transform .4s, opacity .4s;
}

.input-group {
  position: relative;
}

.error-message {
  color: red;
  font-size: 12px;
  position: absolute;
  bottom: -18px;
  left: 10px;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 9999;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

.toast.hidden {
  display: none;
}



/*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/

/**
   * responsive larger than 450px screen
   */

@media (min-width: 450px) {

  /**
     * client
     */

  .clients-item {
    min-width: calc(33.33% - 10px);
  }



  /**
     * #PORTFOLIO, BLOG 
     */

  .project-img,
  .blog-banner-box {
    height: auto;
  }

}





/**
   * responsive larger than 580px screen
   */

@media (min-width: 580px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;

  }



  /**
     * #REUSED STYLE
     */

  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }



  /**
     * #MAIN
     */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }



  /**
     * #SIDEBAR
     */

  .sidebar {
    max-height: 200px;
    margin-bottom: 30px;
  }

  .sidebar.active {
    max-height: 820px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 120px;
    border-radius: inherit;
  }

  .avatar-box .avatar-gif {
    width: 160px;
    border-radius: inherit;
  }

  .info-content .name {
    margin-bottom: 15px;
  }

  .info-content .title {
    padding: 5px 18px;
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }



  /**
     * #NAVBAR
     */

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    --fs-8: 14px;
  }



  /**
     * #ABOUT
     */

  .about .article-title {
    margin-bottom: 20px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  /* testimonials */

  .testimonials-title {
    margin-bottom: 25px;
  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img {
    width: 80px;
  }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /* testimonials modal */

  .modal-container {
    padding: 20px;
  }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img {
    width: 65px;
  }

  .modal-img-wrapper>img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /* clients */

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item {
    min-width: calc(33.33% - 35px);
  }



  /**
     * #RESUME
     */

  .timeline-list {
    margin-left: 65px;
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) {
    margin-bottom: 25px;
  }



  /**
     * #PORTFOLIO, BLOG
     */

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
  }

  .blog-posts-list {
    gap: 30px;
  }

  .blog-content {
    padding: 25px;
  }



  /**
     * #CONTACT
     */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon {
    font-size: 18px;
  }

}

/**
   * responsive smaller than 768px screen for theme toggle
   */


@media (max-width: 778px) {
  .sidebar {
    max-height: 200px;
  }

  #theme-toggle {
    margin-top: 160px;
    right: -30px;
  }

  #theme-toggle span {
    display: none;
  }

  #theme-toggle::after {
    content: "🌞";
    display: inline;
    font-size: 0.8rem;
  }

  body.light-mode #theme-toggle::after {
    content: "🌙";
  }
}

@media (max-width: 580px) {
  .sidebar {
    max-height: 160px;
  }

  #theme-toggle {
    margin-top: 120px;
    right: -15px;
  }

  #theme-toggle span {
    display: none;
  }

  #theme-toggle::after {
    content: "🌞";
    display: inline;
    font-size: 0.8rem;
  }

  body.light-mode #theme-toggle::after {
    content: "🌙";
  }
}


/**
   * responsive larger than 768px screen
   */

@media (min-width: 768px) {

  /**
     * REUSED STYLE
     */

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }



  /**
     * SIDEBAR
     */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }



  /**
     * NAVBAR
     */

  .navbar-link {
    --fs-8: 15px;
  }



  /**
     * ABOUT
     */

  /* testimonials modal */

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
    width: 80px;
  }



  /**
     * PORTFOLIO
     */

  .article-title {
    padding-top: 50px !important;
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--light-gray-70);
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }

  /* portfolio and blog grid */

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
     * CONTACT
     */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }

}





/**
   * responsive larger than 1024px screen
   */

@media (min-width: 1024px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
      * shadow
      */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

  }



  /**
     * REUSED STYLE
     */

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }



  /**
     * MAIN 
     */

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }



  /**
     * NAVBAR
     */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-500);
  }



  /**
     * ABOUT
     */

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* testimonials */

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  /* clients */

  .clients-item {
    min-width: calc(25% - 38px);
  }



  /**
     * PORTFOLIO
     */

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * BLOG
     */

  .blog-banner-box {
    height: 230px;
  }

}





/**
   * responsive larger than 1250px screen
   */

@media (min-width: 1450px) {

  /**
     * RESET
     */

  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }



  /**
     * REUSED STYLE
     */

  .sidebar {
    position: fixed;
    width: auto;
  }

  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }



  /**
     * MAIN
     */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }



  /**
     * SIDEBAR
     */

  .sidebar {
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  #theme-toggle span {
    display: none;
  }

  #theme-toggle::after {
    content: "🌞";
    display: inline;
    font-size: 0.8rem;
  }

  body.light-mode #theme-toggle::after {
    content: "🌙";
  }

  #theme-toggle {
    margin-top: -30px;
    border-radius: 0 15px;
  }

  .sidebar-info {
    flex-direction: column;
  }

  .avatar-box img {
    width: 150px;
    border-radius: inherit;
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  #contact-toggle {
    display: none;
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .sidebar {
    position: sticky;
    top: 20px;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center;
  }



  /**
       * RESUME
       */

  .timeline-text {
    max-width: 700px;
  }

}